db.host=bsgsrrkkww06k0xfcuis-mysql.services.clever-cloud.com
db.port=3306
db.username=uhyjwwlb1q8ght5z
db.password=UJJ2KkoPUDngor3ldAhd
db.dbName=bsgsrrkkww06k0xfcuis
db.options=useUnicode=true&characterEncoding=utf-8